# okta-spring-security-authentication

./: README.md
basic-auth/src/main/java/com/okta/springsecurityauth/: Application.java  SecurityConfiguration.java  WebController.java
form-auth/: build.gradle
form-auth/src/main/java/com/okta/springsecurityauth/: SecurityConfiguration.java  WebController.java
form-auth/src/main/resources/: application.yml
oauth-okta/: build.gradle
oauth-okta/src/main/java/com/okta/springsecurityauth/: SecurityConfiguration.java  WebController.java
oauth-okta/src/test/java/com/okta/springsecurityauth/: ApplicationTests.java
